{

  "description": "New Tab Page",
  "manifest_version": 3,
  "name": "cw_newtab",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "cw_newtab@example.com"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "default-src": "none",
    "img-src": "https:",
    "script-src": "self"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "unlimitedStorage"
  ]

}
